Prefix: : <http://purl.obolibrary.org/obo/>
Prefix: i: <http://purl.obolibrary.org/obo/test/inst_>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://model.geneontology.org/0000000300000001>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations: 
    <http://purl.org/dc/elements/1.1/title> "Paul canonical WNT pathway (AI)"^^xsd:string


AnnotationProperty: <http://purl.org/dc/elements/1.1/title>


AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
Datatype: rdf:PlainLiteral

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002406>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002212>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002233>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002213>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002333>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000066>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002408>

    
Class: GO_0043565

    
Class: GO_0042177

    
Class: GO_0048018

    
Class: UniProtKB_Q61086

    
Class: GO_0016566

    
Class: UniProtKB_O88572

    
Class: GO_0030877

    
Class: GO_0003700

    
Class: GO_0030674

    
Class: GO_0005615

    
Class: GO_0065007

    
Class: <http://purl.obolibrary.org/obo/go/lego/TB_0000101>

    Annotations: 
        rdfs:label "positive regulation of ubiquitin-dependent protein catabolic process"
    
    EquivalentTo: 
        GO_0065007
         and (<http://purl.obolibrary.org/obo/RO_0002213> some GO_0006511)
    
    SubClassOf: 
        GO_0008150
    
    
Class: GO_0042813

    
Class: <http://purl.obolibrary.org/obo/go/lego/TB_0000100>

    Annotations: 
        rdfs:label "negative regulation of ubiquitin-dependent protein catabolic process"
    
    EquivalentTo: 
        GO_0065007
         and (<http://purl.obolibrary.org/obo/RO_0002212> some GO_0006511)
    
    SubClassOf: 
        GO_0008150
    
    
Class: PR_000000001

    
Class: UniProtKB_P51141

    
Class: UniProtKB_Q2NL51

    
Class: GO_0005829

    
Class: GO_0005634

    
Class: GO_0060070

    
Class: GO_0031146

    
Class: GO_0031330

    
Class: GO_0043235

    
Class: GO_0045732

    
Class: GO_0031331

    
Class: GO_0005515

    
Class: GO_0005575

    
Class: GO_0019005

    
Class: GO_0004672

    
Class: UniProtKB_Q02248

    
Class: UniProtKB_Q5SQA3

    
Class: GO_0045861

    
Class: GO_0005886

    
Class: GO_0045862

    
Class: GO_0004842

    
Class: GO_0003674

    
Class: UniProtKB_O35625

    
Class: UniProtKB_P17553

    
Class: GO_0005109

    
Class: GO_0006511

    
Class: UniProtKB_Q9WV60

    
Class: GO_0060575

    
Class: UniProtKB_Q61315

    
Class: UniProtKB_Q6PJ87

    
Class: GO_0008150

    
Class: UniProtKB_P27782

    
Class: UniProtKB_Q3ULA2

    
Class: GO_0000981

    
Individual: <http://purl.obolibrary.org/obo/go/lego/TB_0000103>

    Annotations: 
        rdfs:label "Lrp6-Axin1 binding"
    
    Types: 
        GO_0005515,
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005829,
        <http://purl.obolibrary.org/obo/RO_0002233> some UniProtKB_O35625,
        <http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_O88572
    
    Facts:  
     <http://purl.obolibrary.org/obo/RO_0002408>  <http://purl.obolibrary.org/obo/go/lego/TB_0000001>,
     <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/go/lego/TB_0000009>
    
    
Individual: GO_6000002

    Annotations: 
        rdfs:label "SCF complex activity"
    
    Types: 
        <http://purl.obolibrary.org/obo/RO_0002233> some UniProtKB_Q02248,
        <http://purl.obolibrary.org/obo/RO_0002333> some GO_0019005,
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005829,
        GO_0004842
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000050>  GO_6000003
    
    
Individual: GO_6000003

    Annotations: 
        rdfs:label "proteasomal degradation of beta-catenin"
    
    Types: 
        <http://purl.obolibrary.org/obo/RO_0002233> some UniProtKB_Q02248,
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005829,
        GO_0031146
    
    
Individual: GO_6000004

    Annotations: 
        rdfs:label "GSK3beta activity"
    
    Types: 
        <http://purl.obolibrary.org/obo/RO_0002233> some UniProtKB_Q02248,
        <http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_Q9WV60,
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005829,
        GO_0004672
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/go/lego/TB_0000007>,
     <http://purl.obolibrary.org/obo/BFO_0000050>  GO_6000005,
     <http://purl.obolibrary.org/obo/RO_0002406>  GO_6000001
    
    
Individual: GO_6000005

    Annotations: 
        rdfs:label "Beta-catenin destruction complex activity"
    
    Types: 
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005829,
        <http://purl.obolibrary.org/obo/RO_0002333> some GO_0030877,
        GO_0003674
    
    
Individual: GO_6000000

    Annotations: 
        rdfs:label "CK1 activity"
    
    Types: 
        <http://purl.obolibrary.org/obo/RO_0002233> some UniProtKB_Q02248,
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005829,
        GO_0004672,
        <http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_Q6PJ87
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000050>  GO_6000005,
     <http://purl.obolibrary.org/obo/RO_0002406>  GO_6000001,
     <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/go/lego/TB_0000007>
    
    
Individual: GO_6000001

    Annotations: 
        rdfs:label "BTRC activity"
    
    Types: 
        <http://purl.obolibrary.org/obo/RO_0002233> some UniProtKB_Q02248,
        GO_0005515,
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005829,
        <http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_Q3ULA2
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000050>  GO_6000002,
     <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/go/lego/TB_0000007>,
     <http://purl.obolibrary.org/obo/RO_0002408>  <http://purl.obolibrary.org/obo/go/lego/TB_0000011>
    
    
Individual: <http://purl.obolibrary.org/obo/go/lego/TB_0000009>

    Annotations: 
        rdfs:label "Wnt3 frizzled-LRP5-LRP6 receptor activity"
    
    Types: 
        (<http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_O88572)
         and (<http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_Q61086),
        GO_0042813,
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005886
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/go/lego/TB_0000007>
    
    
Individual: <http://purl.obolibrary.org/obo/go/lego/TB_0000008>

    Annotations: 
        rdfs:label "Wnt-frizzled binding",
        rdfs:comment "Should this be a sub-type of binding as well?  Right now you can't have two is_a parents."
    
    Types: 
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005615,
        GO_0005515,
        <http://purl.obolibrary.org/obo/RO_0002233> some UniProtKB_O88572,
        <http://purl.obolibrary.org/obo/RO_0002233> some UniProtKB_Q61086,
        <http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_P17553
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/go/lego/TB_0000009>,
     <http://purl.obolibrary.org/obo/RO_0002406>  <http://purl.obolibrary.org/obo/go/lego/TB_0000103>,
     <http://purl.obolibrary.org/obo/RO_0002406>  <http://purl.obolibrary.org/obo/go/lego/TB_0000006>
    
    
Individual: <http://purl.obolibrary.org/obo/go/lego/TB_0000007>

    Annotations: 
        rdfs:label "Wnt3 signaling pathway"
    
    Types: 
        GO_0060070
    
    
Individual: GO_6000006

    Annotations: 
        rdfs:label "Wnt target gene activity"
    
    Types: 
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005575,
        <http://purl.obolibrary.org/obo/RO_0002333> some PR_000000001,
        GO_0003674
    
    
Individual: <http://purl.obolibrary.org/obo/go/lego/TB_0000001>

    Annotations: 
        rdfs:label "Beta-catenin destruction complex scaffolding activity"
    
    Types: 
        <http://purl.obolibrary.org/obo/RO_0002233> some UniProtKB_Q02248,
        GO_0030674,
        (<http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_O35625)
         and (<http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_Q61315),
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005829,
        <http://purl.obolibrary.org/obo/RO_0002233> some UniProtKB_Q6PJ87,
        <http://purl.obolibrary.org/obo/RO_0002233> some UniProtKB_Q9WV60
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/go/lego/TB_0000007>,
     <http://purl.obolibrary.org/obo/RO_0002406>  GO_6000004,
     <http://purl.obolibrary.org/obo/BFO_0000050>  GO_6000005,
     <http://purl.obolibrary.org/obo/RO_0002406>  GO_6000000
    
    
Individual: <http://purl.obolibrary.org/obo/go/lego/TB_0000010>

    Annotations: 
        rdfs:label "TCF-Groucho binding"
    
    Types: 
        GO_0005515,
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005634,
        <http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_P27782,
        <http://purl.obolibrary.org/obo/RO_0002233> some UniProtKB_Q5SQA3
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/go/lego/TB_0000004>,
     <http://purl.obolibrary.org/obo/RO_0002406>  <http://purl.obolibrary.org/obo/go/lego/TB_0000005>
    
    
Individual: <http://purl.obolibrary.org/obo/go/lego/TB_0000011>

    Annotations: 
        rdfs:label "beta-catenin activity"
    
    Types: 
        <http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_Q02248,
        GO_0005515,
        <http://purl.obolibrary.org/obo/RO_0002233> some UniProtKB_P27782,
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005634
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/go/lego/TB_0000007>,
     <http://purl.obolibrary.org/obo/RO_0002408>  <http://purl.obolibrary.org/obo/go/lego/TB_0000010>
    
    
Individual: <http://purl.obolibrary.org/obo/go/lego/TB_0000005>

    Annotations: 
        rdfs:label "TCF-DNA binding"
    
    Types: 
        GO_0043565,
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005634,
        <http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_P27782
    
    Facts:  
     <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/go/lego/TB_0000004>,
     <http://purl.obolibrary.org/obo/RO_0002408>  GO_6000006
    
    
Individual: <http://purl.obolibrary.org/obo/go/lego/TB_0000006>

    Annotations: 
        rdfs:label "Dvl1-Fz3 binding"
    
    Types: 
        GO_0005515,
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005829,
        <http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_Q61086,
        <http://purl.obolibrary.org/obo/RO_0002233> some UniProtKB_P51141
    
    Facts:  
     <http://purl.obolibrary.org/obo/RO_0002406>  <http://purl.obolibrary.org/obo/go/lego/TB_0000003>,
     <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/go/lego/TB_0000009>
    
    
Individual: <http://purl.obolibrary.org/obo/go/lego/TB_0000003>

    Annotations: 
        rdfs:label "Dvl1 activity"
    
    Types: 
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005829,
        <http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_P51141,
        GO_0003674
    
    Facts:  
     <http://purl.obolibrary.org/obo/RO_0002408>  <http://purl.obolibrary.org/obo/go/lego/TB_0000001>,
     <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/go/lego/TB_0000007>
    
    
Individual: <http://purl.obolibrary.org/obo/go/lego/TB_0000004>

    Annotations: 
        rdfs:label "Transcriptional repression complex activity"
    
    Types: 
        GO_0003700,
        <http://purl.obolibrary.org/obo/BFO_0000066> some GO_0005634,
        (<http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_P27782)
         and (<http://purl.obolibrary.org/obo/RO_0002333> some UniProtKB_Q5SQA3)
    
    
