Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: obo: <http://purl.obolibrary.org/obo/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: oboInOwl: <http://www.geneontology.org/formats/oboInOwl#>



Ontology: <http://model.geneontology.org/0000000400000001>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations: 
    <http://purl.org/dc/elements/1.1/title> "DNA replication (Pombase) v1"^^xsd:string

AnnotationProperty: <http://purl.org/dc/elements/1.1/title>


AnnotationProperty: oboInOwl:shorthand

    
AnnotationProperty: rdfs:label

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: obo:IAO_0000424

    
AnnotationProperty: obo:IAO_0000115

    
AnnotationProperty: obo:IAO_0000116

    
AnnotationProperty: oboInOwl:hasDbXref

    
AnnotationProperty: obo:IAO_0000114

    
AnnotationProperty: obo:IAO_0000119

    
AnnotationProperty: obo:RO_0001900

    
AnnotationProperty: obo:IAO_0000117

    
AnnotationProperty: obo:IAO_0000118

    
AnnotationProperty: dc:source

    
AnnotationProperty: obo:IAO_0000111

    
AnnotationProperty: obo:IAO_0000112

    
Datatype: xsd:anyURI

    
Datatype: rdf:PlainLiteral

    
Datatype: xsd:string

ObjectProperty: obo:BFO_0000066


ObjectProperty: obo:GOREL_enabled_by


ObjectProperty: obo:GOREL_provides_input_for

    
ObjectProperty: obo:RO_0002212


ObjectProperty: obo:RO_0002223


ObjectProperty: obo:RO_0002224


ObjectProperty: obo:RO_0002229


ObjectProperty: obo:RO_0002230

    
ObjectProperty: obo:BFO_0000050

    
ObjectProperty: obo:BFO_0000051
    
Class: obo:PomBase_SPBC725.13c

    Annotations: 
        rdfs:label "psf2"^^xsd:string
    
    
Class: obo:PomBase_SPAC26H5.02c

    Annotations: 
        rdfs:label "SPAC26H5.02c"^^xsd:string
    
    
Class: obo:GO_0016886

    Annotations: 
        rdfs:label "ligase activity, forming phosphoric ester bonds"^^xsd:string
    
    SubClassOf: 
        obo:GO_0016874
    
    
Class: obo:PomBase_SPAC227.16c

    Annotations: 
        rdfs:label "psf3"^^xsd:string
    
    
Class: obo:PomBase_SPBC646.14c

    Annotations: 
        rdfs:label "orc5"^^xsd:string
    
    
Class: obo:PomBase_SPBC1A4.03c

    Annotations: 
        rdfs:label "top2"^^xsd:string
    
    
Class: obo:PomBase_SPBC1734.02c

    Annotations: 
        rdfs:label "cdc27"^^xsd:string
    
    
Class: obo:GO_0016788

    Annotations: 
        rdfs:label "hydrolase activity, acting on ester bonds"^^xsd:string
    
    SubClassOf: 
        obo:GO_0016787
    
    
Class: obo:GO_0004540

    Annotations: 
        rdfs:label "ribonuclease activity"^^xsd:string
    
    SubClassOf: 
        obo:GO_0004518,
        obo:BFO_0000050 some obo:GO_0090501
    
    
Class: obo:PomBase_SPAC688.06c

    Annotations: 
        rdfs:label "slx4"^^xsd:string
    
    
Class: obo:PomBase_SPAC1D4.09c

    Annotations: 
        rdfs:label "rtf2"^^xsd:string
    
    
Class: obo:GO_0016787

    Annotations: 
        rdfs:label "hydrolase activity"^^xsd:string
    
    SubClassOf: 
        obo:GO_0003824
    
    
Class: obo:PomBase_SPCC553.09c

    Annotations: 
        rdfs:label "spb70"^^xsd:string
    
    
Class: obo:PomBase_SPAC9.05

    Annotations: 
        rdfs:label "fml1"^^xsd:string
    
    
Class: obo:PomBase_SPBC14C8.07c

    Annotations: 
        rdfs:label "cdc18"^^xsd:string
    
    
Class: obo:PomBase_SPAC3H5.06c

    Annotations: 
        rdfs:label "pol1"^^xsd:string
    
    
Class: obo:GO_0071824

    Annotations: 
        rdfs:label "protein-DNA complex subunit organization"^^xsd:string
    
    
Class: obo:PomBase_SPBC1105.04c

    Annotations: 
        rdfs:label "cbp1"^^xsd:string
    
    
Class: obo:PomBase_SPAC23D3.02

    Annotations: 
        rdfs:label "rfc2"^^xsd:string
    
    
Class: obo:PomBase_SPBC887.03c

    Annotations: 
        rdfs:label "noc3"^^xsd:string
    
    
Class: obo:GO_0016874

    Annotations: 
        rdfs:label "ligase activity"^^xsd:string
    
    SubClassOf: 
        obo:GO_0003824
    
    
Class: obo:GO_0016772

    Annotations: 
        rdfs:label "transferase activity, transferring phosphorus-containing groups"^^xsd:string
    
    SubClassOf: 
        obo:GO_0016740
    
    
Class: obo:PomBase_SPBC336.04

    Annotations: 
        rdfs:label "cdc6"^^xsd:string
    
    
Class: obo:PomBase_SPCC16A11.17

    Annotations: 
        rdfs:label "mcm4"^^xsd:string
    
    
Class: obo:PomBase_SPAC17D4.02

    Annotations: 
        rdfs:label "cdc45"^^xsd:string
    
    
Class: obo:PomBase_SPAC1687.03c

    Annotations: 
        rdfs:label "rfc4"^^xsd:string
    
    
Class: obo:GO_0071897

    Annotations: 
        rdfs:label "DNA biosynthetic process"^^xsd:string
    
    SubClassOf: 
        obo:GO_0034645
    
    
Class: obo:GO_0022616

    Annotations: 
        rdfs:label "DNA strand elongation"^^xsd:string
    
    SubClassOf: 
        obo:GO_0006259
    
    
Class: obo:PomBase_SPBC1347.08c

    Annotations: 
        rdfs:label "SPBC1347.08c"^^xsd:string
    
    
Class: obo:PomBase_SPBP8B7.14c

    Annotations: 
        rdfs:label "dpb2"^^xsd:string
    
    
Class: obo:GO_0008152

    Annotations: 
        rdfs:label "metabolic process"^^xsd:string
    
    SubClassOf: 
        obo:GO_0008150
    
    
Class: obo:GO_0016779

    Annotations: 
        rdfs:label "nucleotidyltransferase activity"^^xsd:string
    
    SubClassOf: 
        obo:GO_0016772
    
    
Class: obo:GO_0034062

    Annotations: 
        rdfs:label "RNA polymerase activity"^^xsd:string
    
    SubClassOf: 
        obo:GO_0016779
    
    
Class: obo:PomBase_SPAC27E2.05

    Annotations: 
        rdfs:label "cdc1"^^xsd:string
    
    
Class: obo:GO_0034061

    Annotations: 
        rdfs:label "DNA polymerase activity"^^xsd:string
    
    SubClassOf: 
        obo:GO_0016779
    
    
Class: obo:GO_0065003

    Annotations: 
        rdfs:label "macromolecular complex assembly"^^xsd:string
    
    SubClassOf: 
        obo:GO_0043933
    
    
Class: obo:GO_0090305

    Annotations: 
        rdfs:label "nucleic acid phosphodiester bond hydrolysis"^^xsd:string
    
    SubClassOf: 
        obo:GO_0090304
    
    
Class: obo:PomBase_SPBP23A10.09

    Annotations: 
        rdfs:label "psf1"^^xsd:string
    
    
Class: obo:GO_0065004

    Annotations: 
        rdfs:label "protein-DNA complex assembly"^^xsd:string
    
    SubClassOf: 
        obo:GO_0034622,
        obo:GO_0071824
    
    
Class: obo:GO_0090304

    Annotations: 
        rdfs:label "nucleic acid metabolic process"^^xsd:string
    
    
Class: obo:GO_0003909

    Annotations: 
        rdfs:label "DNA ligase activity"^^xsd:string
    
    SubClassOf: 
        obo:BFO_0000050 some obo:GO_0006266,
        obo:GO_0016886
    
    
Class: obo:GO_0090501

    Annotations: 
        rdfs:label "RNA phosphodiester bond hydrolysis"^^xsd:string
    
    SubClassOf: 
        obo:GO_0090305,
        obo:GO_0016070
    
    
Class: obo:GO_0090502

    Annotations: 
        rdfs:label "RNA phosphodiester bond hydrolysis, endonucleolytic"^^xsd:string
    
    SubClassOf: 
        obo:GO_0090501
    
    
Class: obo:PomBase_SPBP23A10.13

    Annotations: 
        rdfs:label "orc4"^^xsd:string
    
    
Class: obo:PomBase_SPAC12B10.15c

    Annotations: 
        rdfs:label "SPAC12B10.15c"^^xsd:string
    
    
Class: obo:GO_0008150

    Annotations: 
        rdfs:label "biological_process"^^xsd:string
    
    DisjointWith: 
        obo:GO_0003674
    
    
Class: obo:GO_0004527

    Annotations: 
        rdfs:label "exonuclease activity"^^xsd:string
    
    SubClassOf: 
        obo:GO_0004518
    
    
Class: obo:GO_0043170

    Annotations: 
        rdfs:label "macromolecule metabolic process"^^xsd:string
    
    
Class: obo:PomBase_SPBC16D10.09

    Annotations: 
        rdfs:label "pcn1"^^xsd:string
    
    
Class: obo:PomBase_SPAC2F3.04c

    Annotations: 
        rdfs:label "rim1"^^xsd:string
    
    
Class: obo:PomBase_SPBC365.09c

    Annotations: 
        rdfs:label "SPBC365.09c"^^xsd:string
    
    
Class: obo:PomBase_SPAC1B2.05

    Annotations: 
        rdfs:label "mcm5"^^xsd:string
    
    
Class: obo:GO_0006270

    Annotations: 
        rdfs:label "DNA replication initiation"^^xsd:string
    
    SubClassOf: 
        obo:RO_0002224 some obo:GO_0036388,
        obo:BFO_0000051 some obo:GO_0003896,
        obo:BFO_0000050 some obo:GO_0006261,
        obo:BFO_0000051 some obo:GO_0006268,
        obo:GO_0006259
    
    
Class: obo:PomBase_SPBC17D11.06

    Annotations: 
        rdfs:label "spp2"^^xsd:string
    
    
Class: obo:PomBase_SPBC29A10.15

    Annotations: 
        rdfs:label "orc1"^^xsd:string
    
    
Class: obo:PomBase_SPAC20G8.01

    Annotations: 
        rdfs:label "cdc17"^^xsd:string
    
    
Class: obo:PomBase_SPBC25D12.03c

    Annotations: 
        rdfs:label "mcm7"^^xsd:string
    
    
Class: obo:GO_0044265

    Annotations: 
        rdfs:label "cellular macromolecule catabolic process"^^xsd:string
    
    SubClassOf: 
        obo:GO_0009057,
        obo:GO_0044260,
        obo:GO_0044248
    
    
Class: obo:GO_0044260

    Annotations: 
        rdfs:label "cellular macromolecule metabolic process"^^xsd:string
    
    SubClassOf: 
        obo:GO_0044237,
        obo:GO_0043170
    
    
Class: obo:GO_0034645

    Annotations: 
        rdfs:label "cellular macromolecule biosynthetic process"^^xsd:string
    
    SubClassOf: 
        obo:GO_0009059,
        obo:GO_0044260,
        obo:GO_0044249
    
    
Class: obo:GO_0006273

    Annotations: 
        rdfs:label "lagging strand elongation"^^xsd:string
    
    SubClassOf: 
        obo:BFO_0000051 some obo:GO_0003887,
        obo:BFO_0000051 some obo:GO_0033567,
        obo:BFO_0000051 some obo:GO_0006269,
        obo:GO_0006271
    
    
Class: obo:PomBase_SPAC2F7.06c

    Annotations: 
        rdfs:label "pol4"^^xsd:string
    
    
Class: obo:PomBase_SPBC16A3.11

    Annotations: 
        rdfs:label "eso1"^^xsd:string
    
    
Class: obo:GO_0006274

    Annotations: 
        rdfs:label "DNA replication termination"^^xsd:string
    
    SubClassOf: 
        obo:BFO_0000050 some obo:GO_0006261,
        obo:GO_0006259
    
    
Class: obo:GO_0006271

    Annotations: 
        rdfs:label "DNA strand elongation involved in DNA replication"^^xsd:string
    
    EquivalentTo: 
        obo:GO_0022616
         and (obo:BFO_0000050 some obo:GO_0006260)
    
    SubClassOf: 
        obo:BFO_0000050 some obo:GO_0006261
    
    
Class: obo:GO_0006401

    Annotations: 
        rdfs:label "RNA catabolic process"^^xsd:string
    
    SubClassOf: 
        obo:GO_0044265
    
    
Class: obo:GO_0006272

    Annotations: 
        rdfs:label "leading strand elongation"^^xsd:string
    
    SubClassOf: 
        obo:BFO_0000051 some obo:GO_0003887,
        obo:BFO_0000051 some obo:GO_0006269,
        obo:GO_0006271
    
    
Class: obo:GO_0032392

    Annotations: 
        rdfs:label "DNA geometric change"^^xsd:string
    
    SubClassOf: 
        obo:GO_0071103
    
    
Class: obo:PomBase_SPBC839.07

    Annotations: 
        rdfs:label "ibp1"^^xsd:string
    
    
Class: obo:PomBase_SPBC12D12.09

    Annotations: 
        rdfs:label "rev7"^^xsd:string
    
    
Class: obo:PomBase_SPBC428.18

    Annotations: 
        rdfs:label "cdt1"^^xsd:string
    
    
Class: obo:PomBase_SPAPB1E7.02c

    Annotations: 
        rdfs:label "mcl1"^^xsd:string
    
    
Class: obo:PomBase_SPAC17H9.19c

    Annotations: 
        rdfs:label "cdt2"^^xsd:string
    
    
Class: obo:GO_0016893

    Annotations: 
        rdfs:label "endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters"^^xsd:string
    
    SubClassOf: 
        obo:GO_0004519
    
    
Class: obo:GO_0016891

    Annotations: 
        rdfs:label "endoribonuclease activity, producing 5'-phosphomonoesters"^^xsd:string
    
    SubClassOf: 
        obo:GO_0004521,
        obo:GO_0016893
    
    
Class: obo:GO_0032508

    Annotations: 
        rdfs:label "DNA duplex unwinding"^^xsd:string
    
    SubClassOf: 
        obo:GO_0032392
    
    
Class: obo:PomBase_SPBC776.12c

    Annotations: 
        rdfs:label "hsk1"^^xsd:string
    
    
Class: obo:PomBase_SPCC737.07c

    Annotations: 
        rdfs:label "SPCC737.07c"^^xsd:string
    
    
Class: obo:GO_0009987

    Annotations: 
        rdfs:label "cellular process"^^xsd:string
    
    SubClassOf: 
        obo:GO_0008150
    
    
Class: obo:PomBase_SPCC23B6.05c

    Annotations: 
        rdfs:label "ssb3"^^xsd:string
    
    
Class: obo:PomBase_SPBC887.14c

    Annotations: 
        rdfs:label "pfh1"^^xsd:string
    
    
Class: obo:GO_0071103

    Annotations: 
        rdfs:label "DNA conformation change"^^xsd:string
    
    SubClassOf: 
        obo:GO_0006259
    
    
Class: obo:PomBase_SPAC24H6.06

    Annotations: 
        rdfs:label "sld3"^^xsd:string
    
    
Class: obo:GO_0044249

    Annotations: 
        rdfs:label "cellular biosynthetic process"^^xsd:string
    
    SubClassOf: 
        obo:GO_0009058,
        obo:GO_0044237
    
    
Class: obo:GO_0044248

    Annotations: 
        rdfs:label "cellular catabolic process"^^xsd:string
    
    SubClassOf: 
        obo:GO_0044237,
        obo:GO_0009056
    
    
Class: obo:PomBase_SPAC4G9.02

    Annotations: 
        rdfs:label "rnh201"^^xsd:string
    
    
Class: obo:PomBase_SPBC1347.01c

    Annotations: 
        rdfs:label "rev1"^^xsd:string
    
    
Class: obo:PomBase_SPBC83.14c

    Annotations: 
        rdfs:label "rfc5"^^xsd:string
    
    
Class: obo:GO_0016740

    Annotations: 
        rdfs:label "transferase activity"^^xsd:string
    
    SubClassOf: 
        obo:GO_0003824
    
    
Class: obo:PomBase_SPAC17G8.03c

    Annotations: 
        rdfs:label "dpb3"^^xsd:string
    
    
Class: obo:GO_0016070

    Annotations: 
        rdfs:label "RNA metabolic process"^^xsd:string
    
    SubClassOf: 
        obo:GO_0044260
    
    
Class: obo:GO_0032774

    Annotations: 
        rdfs:label "RNA biosynthetic process"^^xsd:string
    
    
Class: obo:GO_0044237

    Annotations: 
        rdfs:label "cellular metabolic process"^^xsd:string
    
    SubClassOf: 
        obo:GO_0009987,
        obo:GO_0008152
    
    
Class: obo:GO_0003896

    Annotations: 
        rdfs:label "DNA primase activity"^^xsd:string
    
    SubClassOf: 
        obo:GO_0003899,
        obo:BFO_0000050 some obo:GO_0006269
    
    
Class: obo:PomBase_SPBP4H10.21c

    Annotations: 
        rdfs:label "sld5"^^xsd:string
    
    
Class: obo:GO_0003899

    Annotations: 
        rdfs:label "DNA-directed RNA polymerase activity"^^xsd:string
    
    SubClassOf: 
        obo:BFO_0000050 some obo:GO_0032774,
        obo:GO_0034062
    
    
Class: obo:GO_0006259

    Annotations: 
        rdfs:label "DNA metabolic process"^^xsd:string
    
    SubClassOf: 
        obo:GO_0044260
    
    
Class: obo:PomBase_SPCC16C4.22

    Annotations: 
        rdfs:label "SPCC16C4.22"^^xsd:string
    
    
Class: obo:PomBase_SPBC2A9.12

    Annotations: 
        rdfs:label "orc6"^^xsd:string
    
    
Class: obo:PomBase_SPBC16D10.04c

    Annotations: 
        rdfs:label "dna2"^^xsd:string
    
    
Class: obo:PomBase_SPBC1861.02

    Annotations: 
        rdfs:label "abp2"^^xsd:string
    
    
Class: obo:GO_0043933

    Annotations: 
        rdfs:label "macromolecular complex subunit organization"^^xsd:string
    
    
Class: obo:GO_0036388

    Annotations: 
        rdfs:label "pre-replicative complex assembly"^^xsd:string
    
    SubClassOf: 
        obo:BFO_0000050 some obo:GO_0006261,
        obo:GO_0065004
    
    
Class: obo:PomBase_SPAC20H4.04

    Annotations: 
        rdfs:label "fml2"^^xsd:string
    
    
Class: obo:PomBase_SPBC4.04c

    Annotations: 
        rdfs:label "mcm2"^^xsd:string
    
    
Class: obo:GO_0003674

    Annotations: 
        rdfs:label "molecular_function"^^xsd:string
    
    DisjointWith: 
        obo:GO_0008150
    
    
Class: obo:PomBase_SPBC23E6.07c

    Annotations: 
        rdfs:label "rfc1"^^xsd:string
    
    
Class: obo:GO_0006266

    Annotations: 
        rdfs:label "DNA ligation"^^xsd:string
    
    SubClassOf: 
        obo:BFO_0000051 some obo:GO_0003909,
        obo:GO_0006259
    
    
Class: obo:PomBase_SPBC947.11c

    Annotations: 
        rdfs:label "elg1"^^xsd:string
    
    
Class: obo:GO_0006261

    Annotations: 
        rdfs:label "DNA-dependent DNA replication"^^xsd:string
    
    EquivalentTo: 
        obo:GO_0006260
         and (obo:RO_0002224 some obo:GO_0006270)
         and (obo:RO_0002230 some obo:GO_0006274)
    
    SubClassOf: 
        obo:GO_0006260,
        obo:BFO_0000051 some obo:GO_0006272,
        obo:BFO_0000051 some obo:GO_0006273
    
    
Class: obo:GO_0006260

    Annotations: 
        rdfs:label "DNA replication"^^xsd:string
    
    SubClassOf: 
        obo:BFO_0000051 some obo:GO_0071897,
        obo:GO_0034645,
        obo:GO_0006259
    
    
Class: obo:PomBase_SPBC12D12.02c

    Annotations: 
        rdfs:label "cdm1"^^xsd:string
    
    
Class: obo:GO_0003887

    Annotations: 
        rdfs:label "DNA-directed DNA polymerase activity"^^xsd:string
    
    SubClassOf: 
        obo:BFO_0000050 some obo:GO_0006261,
        obo:GO_0034061
    
    
Class: obo:PomBase_SPAC8F11.07c

    Annotations: 
        rdfs:label "cdc24"^^xsd:string
    
    
Class: obo:GO_0006269

    Annotations: 
        rdfs:label "DNA replication, synthesis of RNA primer"^^xsd:string
    
    SubClassOf: 
        obo:BFO_0000051 some obo:GO_0003896,
        obo:BFO_0000050 some obo:GO_0006261,
        obo:GO_0006259,
        obo:GO_0032774
    
    
Class: obo:PomBase_SPCC24B10.22

    Annotations: 
        rdfs:label "pog1"^^xsd:string
    
    
Class: obo:GO_0006268

    Annotations: 
        rdfs:label "DNA unwinding involved in DNA replication"^^xsd:string
    
    EquivalentTo: 
        obo:GO_0032508
         and (obo:BFO_0000050 some obo:GO_0006261)
    
    SubClassOf: 
        obo:BFO_0000050 some obo:GO_0006261
    
    
Class: obo:GO_0043137

    Annotations: 
        rdfs:label "DNA replication, removal of RNA primer"^^xsd:string
    
    SubClassOf: 
        obo:BFO_0000051 some obo:GO_0004523,
        obo:GO_0006401,
        obo:GO_0006259,
        obo:BFO_0000050 some obo:GO_0033567
    
    
Class: obo:PomBase_SPAC3G6.06c

    Annotations: 
        rdfs:label "rad2"^^xsd:string
    
    
Class: obo:GO_0004521

    Annotations: 
        rdfs:label "endoribonuclease activity"^^xsd:string
    
    SubClassOf: 
        obo:GO_0004519,
        obo:GO_0004540,
        obo:BFO_0000050 some obo:GO_0090502
    
    
Class: obo:PomBase_SPBC16G5.12c

    Annotations: 
        rdfs:label "top3"^^xsd:string
    
    
Class: obo:GO_0051104

    Annotations: 
        rdfs:label "DNA ligation involved in DNA-dependent DNA replication"^^xsd:string
    
    EquivalentTo: 
        obo:GO_0006266
         and (obo:BFO_0000050 some obo:GO_0006261)
    
    SubClassOf: 
        obo:BFO_0000050 some obo:GO_0006261
    
    
Class: obo:PomBase_SPAC2G11.12

    Annotations: 
        rdfs:label "rqh1"^^xsd:string
    
    
Class: obo:GO_0004523

    Annotations: 
        rdfs:label "RNA-DNA hybrid ribonuclease activity"^^xsd:string
    
    SubClassOf: 
        obo:GO_0016891
    
    
Class: obo:PomBase_SPCC1682.02c

    Annotations: 
        rdfs:label "mcm3"^^xsd:string
    
    
Class: obo:PomBase_SPAC6B12.11

    Annotations: 
        rdfs:label "drc1"^^xsd:string
    
    
Class: obo:GO_0009058

    Annotations: 
        rdfs:label "biosynthetic process"^^xsd:string
    
    SubClassOf: 
        obo:GO_0008152
    
    
Class: obo:GO_0004519

    Annotations: 
        rdfs:label "endonuclease activity"^^xsd:string
    
    SubClassOf: 
        obo:GO_0004518
    
    
Class: obo:GO_0009059

    Annotations: 
        rdfs:label "macromolecule biosynthetic process"^^xsd:string
    
    
Class: obo:GO_0004518

    Annotations: 
        rdfs:label "nuclease activity"^^xsd:string
    
    SubClassOf: 
        obo:BFO_0000050 some obo:GO_0090305,
        obo:GO_0016788
    
    
Class: obo:GO_0003824

    Annotations: 
        rdfs:label "catalytic activity"^^xsd:string
    
    SubClassOf: 
        obo:GO_0003674,
        obo:BFO_0000050 some obo:GO_0008152
    
    
Class: obo:GO_0034622

    Annotations: 
        rdfs:label "cellular macromolecular complex assembly"^^xsd:string
    
    SubClassOf: 
        obo:GO_0065003
    
    
Class: obo:GO_0009056

    Annotations: 
        rdfs:label "catabolic process"^^xsd:string
    
    SubClassOf: 
        obo:GO_0008152
    
    
Class: obo:GO_0009057

    Annotations: 
        rdfs:label "macromolecule catabolic process"^^xsd:string
    
    
Class: obo:PomBase_SPBC1347.10

    Annotations: 
        rdfs:label "cdc23"^^xsd:string
    
    
Class: obo:PomBase_SPCC553.07c

    Annotations: 
        rdfs:label "kpa1"^^xsd:string
    
    
Class: obo:PomBase_SPBC211.04c

    Annotations: 
        rdfs:label "mcm6"^^xsd:string
    
    
Class: obo:GO_0033567

    Annotations: 
        rdfs:label "DNA replication, Okazaki fragment processing"^^xsd:string
    
    SubClassOf: 
        obo:BFO_0000051 some obo:GO_0003887,
        obo:BFO_0000051 some obo:GO_0006266,
        obo:BFO_0000051 some obo:GO_0043137,
        obo:BFO_0000050 some obo:GO_0006273,
        obo:GO_0006259
    
    
Class: obo:PomBase_SPBC3D6.09

    Annotations: 
        rdfs:label "dpb4"^^xsd:string
    
    
Class: obo:PomBase_SPAC688.10

    Annotations: 
        rdfs:label "rev3"^^xsd:string
    
    
Class: obo:PomBase_SPAC27E2.10c

    Annotations: 
        rdfs:label "rfc3"^^xsd:string
    
    
Class: obo:PomBase_SPBC25H2.13c

    Annotations: 
        rdfs:label "cdc20"^^xsd:string
    
    
Class: obo:PomBase_SPAC6B12.10c

    Annotations: 
        rdfs:label "spp1"^^xsd:string
    
    
Class: obo:PomBase_SPBC685.09

    Annotations: 
        rdfs:label "orc2"^^xsd:string
    
    
Class: obo:PomBase_SPBC660.13c

    Annotations: 
        rdfs:label "ssb1"^^xsd:string
    
    
Class: obo:PomBase_SPAC3H1.01c

    Annotations: 
        rdfs:label "orc3"^^xsd:string
    
    
Class: obo:PomBase_SPBC14C8.14c

    Annotations: 
        rdfs:label "pol5"^^xsd:string
    
    
Class: obo:PomBase_SPCC1753.01c

    Annotations: 
        rdfs:label "ssb2"^^xsd:string
    
    
Individual: obo:GO_0006268-proto

    Types: 
        obo:GO_0006268
    
    Facts:  
     obo:BFO_0000050  obo:GO_0006270-proto
    
    
Individual: obo:GO_0033567-proto

    Types: 
        obo:GO_0033567
    
    Facts:  
     obo:BFO_0000050  obo:GO_0006273-proto
    
    
Individual: obo:GO_0006261-proto

    Types: 
        obo:GO_0006261
    
    
Individual: obo:GO_0008152-proto

    Types: 
        obo:GO_0008152
    
    
Individual: obo:GO_0006269-proto

    Types: 
        obo:GO_0006269
    
    Facts:  
     obo:BFO_0000050  obo:GO_0006273-proto,
     obo:BFO_0000050  obo:GO_0006272-proto
    
    
Individual: obo:GO_0006270-proto

    Types: 
        obo:GO_0006270
    
    Facts:  
     obo:BFO_0000050  obo:GO_0006261-proto,
     obo:RO_0002223  obo:GO_0006261-proto
    
    
Individual: obo:GO_0006272-proto

    Types: 
        obo:GO_0006272
    
    Facts:  
     obo:BFO_0000050  obo:GO_0006261-proto
    
    
Individual: obo:GO_0003674-proto

    Annotations: 
        rdfs:label "molecular_function enabled by sld5 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by pcn1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by orc3 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by ssb3 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by mcm7 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by mcm2 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by mcm5 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by ibp1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by SPBC365.09c (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by cdt1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by SPAC26H5.02c (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by orc6 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by orc4 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by ssb1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by mcm4 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by hsk1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by rfc3 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by rim1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by cdc24 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by rad2 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by fml1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by sld3 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by psf3 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by top2 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by cdt2 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by noc3 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by rfc5 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by rqh1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by orc5 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by rfc2 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by psf2 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by ssb2 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by mcm6 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by cdc18 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by SPCC737.07c (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by pfh1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by mcl1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by orc2 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by rfc4 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by rfc1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by mcm3 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by drc1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by SPCC16C4.22 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by psf1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by abp2 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by cbp1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by orc1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by fml2 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by rtf2 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by cdc45 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by top3 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "molecular_function enabled by elg1 (pVal_uncorrected=null, p(F|P)=1.0)"^^xsd:string
    
    Types: 
        obo:GOREL_enabled_by some 
            (obo:PomBase_SPAC1687.03c
             or obo:PomBase_SPAC17D4.02
             or obo:PomBase_SPAC17H9.19c
             or obo:PomBase_SPAC1B2.05
             or obo:PomBase_SPAC1D4.09c
             or obo:PomBase_SPAC20H4.04
             or obo:PomBase_SPAC227.16c
             or obo:PomBase_SPAC23D3.02
             or obo:PomBase_SPAC24H6.06
             or obo:PomBase_SPAC26H5.02c
             or obo:PomBase_SPAC27E2.10c
             or obo:PomBase_SPAC2F3.04c
             or obo:PomBase_SPAC2G11.12
             or obo:PomBase_SPAC3G6.06c
             or obo:PomBase_SPAC3H1.01c
             or obo:PomBase_SPAC6B12.11
             or obo:PomBase_SPAC8F11.07c
             or obo:PomBase_SPAC9.05
             or obo:PomBase_SPAPB1E7.02c
             or obo:PomBase_SPBC1105.04c
             or obo:PomBase_SPBC14C8.07c
             or obo:PomBase_SPBC16D10.09
             or obo:PomBase_SPBC16G5.12c
             or obo:PomBase_SPBC1861.02
             or obo:PomBase_SPBC1A4.03c
             or obo:PomBase_SPBC211.04c
             or obo:PomBase_SPBC23E6.07c
             or obo:PomBase_SPBC25D12.03c
             or obo:PomBase_SPBC29A10.15
             or obo:PomBase_SPBC2A9.12
             or obo:PomBase_SPBC365.09c
             or obo:PomBase_SPBC4.04c
             or obo:PomBase_SPBC428.18
             or obo:PomBase_SPBC646.14c
             or obo:PomBase_SPBC660.13c
             or obo:PomBase_SPBC685.09
             or obo:PomBase_SPBC725.13c
             or obo:PomBase_SPBC776.12c
             or obo:PomBase_SPBC83.14c
             or obo:PomBase_SPBC839.07
             or obo:PomBase_SPBC887.03c
             or obo:PomBase_SPBC887.14c
             or obo:PomBase_SPBC947.11c
             or obo:PomBase_SPBP23A10.09
             or obo:PomBase_SPBP23A10.13
             or obo:PomBase_SPBP4H10.21c
             or obo:PomBase_SPCC1682.02c
             or obo:PomBase_SPCC16A11.17
             or obo:PomBase_SPCC16C4.22
             or obo:PomBase_SPCC1753.01c
             or obo:PomBase_SPCC23B6.05c
             or obo:PomBase_SPCC737.07c),
        obo:GO_0003674
    
    Facts:  
     obo:GOREL_provides_input_for  obo:GO_0004527-proto,
     obo:GOREL_provides_input_for  obo:GO_0003887-proto,
     obo:GOREL_provides_input_for  obo:GO_0003896-proto,
     obo:GOREL_provides_input_for  obo:GO_0003909-proto
    
    
Individual: obo:GO_0051104-proto

    Types: 
        obo:GO_0006266,
        obo:GO_0051104
    
    Facts:  
     obo:BFO_0000050  obo:GO_0033567-proto
    
    
Individual: obo:GO_0071897-proto

    Types: 
        obo:GO_0071897
    
    Facts:  
     obo:BFO_0000050  obo:GO_0006261-proto
    
    
Individual: obo:GO_0036388-proto

    Types: 
        obo:GO_0036388
    
    Facts:  
     obo:RO_0002223  obo:GO_0006270-proto,
     obo:BFO_0000050  obo:GO_0006261-proto
    
    
Individual: obo:GO_0006274-proto

    Types: 
        obo:GO_0006274
    
    Facts:  
     obo:BFO_0000050  obo:GO_0006261-proto,
     obo:RO_0002229  obo:GO_0006261-proto
    
    
Individual: obo:GO_0043137-proto

    Types: 
        obo:GO_0043137
    
    Facts:  
     obo:BFO_0000050  obo:GO_0033567-proto
    
    
Individual: obo:GO_0004519-proto

    Annotations: 
        rdfs:label "endonuclease activity enabled by slx4 (pVal_uncorrected=5.826985888168768E-4, p(F|P)=0.050632911392405056)"^^xsd:string
    
    Types: 
        obo:GOREL_enabled_by some obo:PomBase_SPAC688.06c
    
    Facts:  
     obo:BFO_0000050  obo:GO_0006261-proto
    
    
Individual: obo:GO_0003896-proto

    Annotations: 
        rdfs:label "DNA primase activity enabled by cdc23 (pVal_uncorrected=2.1528988591867915E-9, p(F|P)=0.043478260869565216)"^^xsd:string,
        rdfs:label "DNA primase activity enabled by spp1 (pVal_uncorrected=2.1528988591867915E-9, p(F|P)=0.37500000000000006)"^^xsd:string,
        rdfs:label "DNA primase activity enabled by spp2 (pVal_uncorrected=2.1528988591867915E-9, p(F|P)=0.37500000000000006)"^^xsd:string
    
    Types: 
        obo:GOREL_enabled_by some 
            (obo:PomBase_SPAC6B12.10c
             or obo:PomBase_SPBC1347.10
             or obo:PomBase_SPBC17D11.06),
        obo:GO_0003896
    
    Facts:  
     obo:GOREL_provides_input_for  obo:GO_0003674-proto,
     obo:BFO_0000050  obo:GO_0006270-proto,
     obo:BFO_0000050  obo:GO_0006269-proto
    
    
Individual: obo:GO_0004523-proto

    Annotations: 
        rdfs:label "RNA-DNA hybrid ribonuclease activity enabled by SPBC1347.08c (pVal_uncorrected=6.329233859236894E-8, p(F|P)=0.27272727272727276)"^^xsd:string,
        rdfs:label "RNA-DNA hybrid ribonuclease activity enabled by rnh201 (pVal_uncorrected=6.329233859236894E-8, p(F|P)=0.27272727272727276)"^^xsd:string,
        rdfs:label "RNA-DNA hybrid ribonuclease activity enabled by SPAC12B10.15c (pVal_uncorrected=6.329233859236894E-8, p(F|P)=0.27272727272727276)"^^xsd:string
    
    Types: 
        obo:GO_0004519,
        obo:GOREL_enabled_by some 
            (obo:PomBase_SPAC12B10.15c
             or obo:PomBase_SPAC4G9.02
             or obo:PomBase_SPBC1347.08c),
        obo:GO_0004523
    
    Facts:  
     obo:BFO_0000050  obo:GO_0043137-proto,
     obo:BFO_0000050  obo:GO_0090502-proto,
     obo:BFO_0000050  obo:GO_0008152-proto
    
    
Individual: obo:GO_0003909-proto

    Annotations: 
        rdfs:label "DNA ligase activity enabled by cdc17 (pVal_uncorrected=0.002042711234923056, p(F|P)=0.09090909090909091)"^^xsd:string
    
    Types: 
        obo:GOREL_enabled_by some obo:PomBase_SPAC20G8.01,
        obo:GO_0003909
    
    Facts:  
     obo:GOREL_provides_input_for  obo:GO_0003674-proto,
     obo:GOREL_provides_input_for  obo:GO_0004527-proto,
     obo:BFO_0000050  obo:GO_0043137-proto,
     obo:BFO_0000050  obo:GO_0051104-proto
    
    
Individual: obo:GO_0006271-proto

    Types: 
        obo:GO_0006271
    
    Facts:  
     obo:BFO_0000050  obo:GO_0006261-proto
    
    
Individual: obo:GO_0090502-proto

    Types: 
        obo:GO_0090502,
        obo:GO_0090305
    
    
Individual: obo:GO_0003887-proto

    Annotations: 
        rdfs:label "DNA-directed DNA polymerase activity enabled by pol4 (pVal_uncorrected=3.587130592563881E-13, p(F|P)=0.050632911392405056)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by pog1 (pVal_uncorrected=0.0, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by rev1 (pVal_uncorrected=0.0, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by eso1 (pVal_uncorrected=0.0, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by pol5 (pVal_uncorrected=0.0, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by dpb4 (pVal_uncorrected=3.667497150416921E-8, p(F|P)=0.16129032258064516)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by cdc27 (pVal_uncorrected=5.090259732165592E-6, p(F|P)=0.27272727272727276)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by cdm1 (pVal_uncorrected=7.44147796050143E-7, p(F|P)=0.17391304347826086)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by rev7 (pVal_uncorrected=0.0, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by kpa1 (pVal_uncorrected=0.0, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by cdc6 (pVal_uncorrected=5.090259732165592E-6, p(F|P)=0.27272727272727276)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by rev3 (pVal_uncorrected=0.0, p(F|P)=1.0)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by dpb3 (pVal_uncorrected=3.587130592563881E-13, p(F|P)=0.22784810126582278)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by pol1 (pVal_uncorrected=3.667497150416921E-8, p(F|P)=0.16129032258064516)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by dpb2 (pVal_uncorrected=3.667497150416921E-8, p(F|P)=0.16129032258064516)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by cdc1 (pVal_uncorrected=5.090259732165592E-6, p(F|P)=0.27272727272727276)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by spb70 (pVal_uncorrected=3.667497150416921E-8, p(F|P)=0.16129032258064516)"^^xsd:string,
        rdfs:label "DNA-directed DNA polymerase activity enabled by cdc20 (pVal_uncorrected=3.667497150416921E-8, p(F|P)=0.16129032258064516)"^^xsd:string
    
    Types: 
        obo:GO_0003887,
        obo:GOREL_enabled_by some 
            (obo:PomBase_SPAC17G8.03c
             or obo:PomBase_SPAC27E2.05
             or obo:PomBase_SPAC2F7.06c
             or obo:PomBase_SPAC3H5.06c
             or obo:PomBase_SPAC688.10
             or obo:PomBase_SPBC12D12.02c
             or obo:PomBase_SPBC12D12.09
             or obo:PomBase_SPBC1347.01c
             or obo:PomBase_SPBC14C8.14c
             or obo:PomBase_SPBC16A3.11
             or obo:PomBase_SPBC1734.02c
             or obo:PomBase_SPBC25H2.13c
             or obo:PomBase_SPBC336.04
             or obo:PomBase_SPBC3D6.09
             or obo:PomBase_SPBP8B7.14c
             or obo:PomBase_SPCC24B10.22
             or obo:PomBase_SPCC553.07c
             or obo:PomBase_SPCC553.09c)
    
    Facts:  
     obo:BFO_0000050  obo:GO_0006270-proto,
     obo:BFO_0000050  obo:GO_0006272-proto,
     obo:BFO_0000050  obo:GO_0043137-proto,
     obo:GOREL_provides_input_for  obo:GO_0003896-proto,
     obo:GOREL_provides_input_for  obo:GO_0003674-proto,
     obo:BFO_0000050  obo:GO_0006271-proto,
     obo:GOREL_provides_input_for  obo:GO_0004527-proto
    
    
Individual: obo:GO_0006273-proto

    Types: 
        obo:GO_0006273
    
    Facts:  
     obo:BFO_0000050  obo:GO_0006261-proto
    
    
Individual: obo:GO_0004527-proto

    Annotations: 
        rdfs:label "exonuclease activity enabled by dna2 (pVal_uncorrected=0.010175679159289186, p(F|P)=0.09090909090909091)"^^xsd:string
    
    Types: 
        obo:GOREL_enabled_by some obo:PomBase_SPBC16D10.04c,
        obo:GO_0004527
    
    Facts:  
     obo:BFO_0000050  obo:GO_0008152-proto,
     obo:GOREL_provides_input_for  obo:GO_0003674-proto,
     obo:GOREL_provides_input_for  obo:GO_0003887-proto,
     obo:BFO_0000050  obo:GO_0043137-proto,
     obo:BFO_0000050  obo:GO_0090502-proto,
     obo:GOREL_provides_input_for  obo:GO_0003909-proto
    
    
