Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://model.geneontology.org/5408ded300000003>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations: 
    dc:title "extension relations: dependent_on PMID:21931591"^^xsd:string,
    dc:date "2014-09-04"^^xsd:string,
    dc:contributor "GOC:pt"^^xsd:string

AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:title

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002213>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000066>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002333>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002406>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_P01375>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_P19838>

    
Class: <http://purl.obolibrary.org/obo/GO_0061630>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_Q9Y572>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_Q13490>

    
Class: <http://purl.obolibrary.org/obo/GO_0004674>

    
Class: <http://purl.obolibrary.org/obo/GO_0003700>

    
Class: <http://purl.obolibrary.org/obo/GO_0005634>

    
Class: <http://purl.obolibrary.org/obo/GO_0005102>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_O43318>

    
Individual: <http://purl.obolibrary.org/obo/#5408ded300000003%2F5595c4cb00000321>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-09-04"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005634>
    
    
Individual: <http://purl.obolibrary.org/obo/#5408ded300000003%2F5595c4cb00000323>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-09-04"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_Q9Y572>
    
    
Individual: <http://purl.obolibrary.org/obo/#5408ded300000003%2F5595c4cb00000322>

    Annotations: 
        dc:date "2014-09-04"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_O43318>
    
    
Individual: <http://purl.obolibrary.org/obo/#5408ded300000003%2F5595c4cb00000319>

    Annotations: 
        dc:date "2014-09-04"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_P01375>
    
    
Individual: <http://purl.obolibrary.org/obo/#5408ded300000003%2F5595c4cb00000320>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-09-04"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_P19838>
    
    
Individual: <http://model.geneontology.org/5408ded300000003/5408ded30000008>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-09-04"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005102>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-09-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5408ded300000003%2F5595c4cb00000319>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-09-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5408ded300000003/5408ded30000005>
    
    
Individual: <http://model.geneontology.org/5408ded300000003/5408ded30000007>

    Annotations: 
        dc:date "2014-09-04"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0003700>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-09-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5408ded300000003%2F5595c4cb00000321>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-09-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5408ded300000003%2F5595c4cb00000320>
    
    
Individual: <http://model.geneontology.org/5408ded300000003/5408ded30000006>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-09-04"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0004674>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-09-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5408ded300000003%2F5595c4cb00000322>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-09-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5408ded300000003/5408ded30000007>
    
    
Individual: <http://model.geneontology.org/5408ded300000003/5408ded30000005>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-09-04"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0004674>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-09-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5408ded300000003/5408ded30000006>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-09-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5408ded300000003%2F5595c4cb00000323>
    
    
Individual: <http://model.geneontology.org/5408ded300000003/5408ded30000004>

    Annotations: 
        dc:date "2014-09-04"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0061630>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-09-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5408ded300000003%2F5595c4cb00000324>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-09-04"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002406>  <http://model.geneontology.org/5408ded300000003/5408ded30000005>
    
    
Individual: <http://purl.obolibrary.org/obo/#5408ded300000003%2F5595c4cb00000324>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-09-04"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_Q13490>
    
    
