Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://model.geneontology.org/542732ad00000005>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations: 
    dc:contributor "GOC:dos"^^xsd:string,
    dc:title "inhibiting_NOS_In_force_of_heart_contraction"^^xsd:string,
    dc:date "2014-09-29"^^xsd:string

AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:title

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002213>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002333>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002408>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>

    
Class: <http://purl.obolibrary.org/obo/GO_0071875>

    
Class: <http://purl.obolibrary.org/obo/GO_0004517>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_P23694>

    
Class: <http://purl.obolibrary.org/obo/GO_0098735>

    
Class: <http://purl.obolibrary.org/obo/GO_0036487>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_Q920J4>

    
Individual: <http://purl.obolibrary.org/obo/#542732ad00000005%2F5595c4cb00000326>

    Annotations: 
        dc:date "2014-09-29"^^xsd:string,
        dc:contributor "GOC:dos"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_P23694>
    
    
Individual: <http://purl.obolibrary.org/obo/#542732ad00000005%2F5595c4cb00000325>

    Annotations: 
        dc:date "2014-09-29"^^xsd:string,
        dc:contributor "GOC:dos"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_Q920J4>
    
    
Individual: <http://model.geneontology.org/542732ad00000005/542732ad0000009>

    Annotations: 
        dc:contributor "GOC:dos"^^xsd:string,
        dc:date "2014-09-29"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0004517>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:dos"^^xsd:string, 
                 dc:date "2014-09-29"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#542732ad00000005%2F5595c4cb00000325>,
     
     Annotations: dc:contributor "GOC:dos"^^xsd:string, 
                 dc:date "2014-09-29"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/542732ad00000005/542732ad0000008>
    
    
Individual: <http://model.geneontology.org/542732ad00000005/542732ad0000008>

    Annotations: 
        dc:date "2014-09-29"^^xsd:string,
        dc:contributor "GOC:dos"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0071875>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:dos"^^xsd:string, 
                 dc:date "2014-09-29"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/542732ad00000005/542732ad0000007>
    
    
Individual: <http://model.geneontology.org/542732ad00000005/542732ad0000007>

    Annotations: 
        dc:date "2014-09-29"^^xsd:string,
        dc:contributor "GOC:dos"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0098735>
    
    
Individual: <http://model.geneontology.org/542732ad00000005/542732ad0000006>

    Annotations: 
        dc:contributor "GOC:dos"^^xsd:string,
        dc:date "2014-09-29"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0036487>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:dos"^^xsd:string, 
                 dc:date "2014-09-29"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002408>  <http://model.geneontology.org/542732ad00000005/542732ad0000009>,
     
     Annotations: dc:contributor "GOC:dos"^^xsd:string, 
                 dc:date "2014-09-29"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#542732ad00000005%2F5595c4cb00000326>
    
    
