Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://model.geneontology.org/5437882f00000024>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations: 
    dc:date "2014-10-23"^^xsd:string,
    dc:title "PMID:18567582"^^xsd:string,
    dc:contributor "GOC:pt"^^xsd:string

AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:title

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002212>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002406>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002233>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002333>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002408>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>

    
Class: <http://purl.obolibrary.org/obo/GO_0005515>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_P62158>

    
Class: <http://purl.obolibrary.org/obo/GO_0005509>

    
Class: <http://purl.obolibrary.org/obo/GO_0005078>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_G1RN50>

    
Class: <http://purl.obolibrary.org/obo/GO_0004672>

    
Class: <http://purl.obolibrary.org/obo/GO_0000165>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_Q5ZIF0>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_P15056>

    
Class: <http://purl.obolibrary.org/obo/GO_0019722>

    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000364>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_P62158>
    
    
Individual: <http://model.geneontology.org/5437882f00000024/5437882f0000031>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0000165>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000366>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_P62158>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000365>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_G1RN50>
    
    
Individual: <http://model.geneontology.org/5437882f00000024/5437882f0000030>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0004672>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000360>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000024/5437882f0000031>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000359>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000363>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_G1RN50>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000362>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_P15056>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000359>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_Q5ZIF0>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000360>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_P15056>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000361>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_G1RN50>
    
    
Individual: <http://model.geneontology.org/5437882f00000024/5437882f0000032>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-24"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0019722>
    
    
Individual: <http://model.geneontology.org/5437882f00000024/5437882f0000029>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005078>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002406>  <http://model.geneontology.org/5437882f00000024/5437882f0000030>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000361>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000024/5437882f0000031>
    
    
Individual: <http://model.geneontology.org/5437882f00000024/5437882f0000028>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005515>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000024/5437882f0000029>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000362>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000363>
    
    
Individual: <http://model.geneontology.org/5437882f00000024/5437882f0000027>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005515>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000365>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002408>  <http://model.geneontology.org/5437882f00000024/5437882f0000028>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002212>  <http://model.geneontology.org/5437882f00000024/5437882f0000031>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002408>  <http://model.geneontology.org/5437882f00000024/5437882f0000029>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000364>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000024/5437882f0000032>
    
    
Individual: <http://model.geneontology.org/5437882f00000024/5437882f0000026>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005509>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000024%2F5595c4cb00000366>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002406>  <http://model.geneontology.org/5437882f00000024/5437882f0000027>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-24"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000024/5437882f0000032>
    
    
