Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://model.geneontology.org/5437882f00000010>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations: 
    dc:date "2014-10-23"^^xsd:string,
    dc:title "PMID:11875061 - causally_upstream_of example"^^xsd:string,
    dc:contributor "GOC:pt"^^xsd:string,
    rdfs:comment "example for annotation extension relation causally_upstream_of"^^xsd:string

AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:date

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: dc:title

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002212>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002333>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000066>

    
Class: <http://purl.obolibrary.org/obo/MGI_MGI%3A96103>

    
Class: <http://purl.obolibrary.org/obo/GO_0009749>

    
Class: <http://purl.obolibrary.org/obo/GO_0003700>

    
Class: <http://purl.obolibrary.org/obo/MGI_MGI%3A1315197>

    
Class: <http://purl.obolibrary.org/obo/MGI_MGI%3A1095438>

    
Class: <http://purl.obolibrary.org/obo/MGI_MGI%3A109128>

    
Class: <http://purl.obolibrary.org/obo/GO_0005634>

    
Class: <http://purl.obolibrary.org/obo/MGI_MGI%3A98504>

    
Class: <http://purl.obolibrary.org/obo/GO_0003674>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_P32182>

    
Class: <http://purl.obolibrary.org/obo/MGI_MGI%3A1270854>

    
Class: <http://purl.obolibrary.org/obo/GO_0051594>

    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000350>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A109128>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000351>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A1315197>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000352>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A96103>
    
    
Individual: <http://model.geneontology.org/5437882f00000010/5437882f0000020>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0051594>
    
    
Individual: <http://model.geneontology.org/5437882f00000010/5437882f0000017>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0003674>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000350>
    
    
Individual: <http://model.geneontology.org/5437882f00000010/5437882f0000016>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0003674>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000010/5437882f0000020>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000351>
    
    
Individual: <http://model.geneontology.org/5437882f00000010/5437882f0000015>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0003674>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000352>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000010/5437882f0000020>
    
    
Individual: <http://model.geneontology.org/5437882f00000010/5437882f0000014>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0003674>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000353>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000010/5437882f0000020>
    
    
Individual: <http://model.geneontology.org/5437882f00000010/5437882f0000013>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0003674>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000010/5437882f0000020>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000354>
    
    
Individual: <http://model.geneontology.org/5437882f00000010/5437882f0000012>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0009749>
    
    
Individual: <http://model.geneontology.org/5437882f00000010/5437882f0000011>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0003700>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002212>  <http://model.geneontology.org/5437882f00000010/5437882f0000013>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000356>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002212>  <http://model.geneontology.org/5437882f00000010/5437882f0000018>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002212>  <http://model.geneontology.org/5437882f00000010/5437882f0000017>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002212>  <http://model.geneontology.org/5437882f00000010/5437882f0000016>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002212>  <http://model.geneontology.org/5437882f00000010/5437882f0000015>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002212>  <http://model.geneontology.org/5437882f00000010/5437882f0000014>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000355>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000010/5437882f0000012>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000353>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A1270854>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000354>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A1095438>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000356>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_P32182>
    
    
Individual: <http://model.geneontology.org/5437882f00000010/5437882f0000018>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0003674>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000357>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000357>

    Annotations: 
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A98504>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000010%2F5595c4cb00000355>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005634>
    
    
