Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://model.geneontology.org/5437882f00000021>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations: 
    dc:date "2014-10-23"^^xsd:string,
    dc:title "PMID:15194431 dependent_on example"^^xsd:string,
    dc:contributor "GOC:pt"^^xsd:string,
    rdfs:comment "example for annotation extension relation dependent_on"^^xsd:string

AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:date

    
AnnotationProperty: rdfs:comment

    
AnnotationProperty: dc:title

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002411>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002333>

    
Class: <http://purl.obolibrary.org/obo/GO_0016559>

    
Class: <http://purl.obolibrary.org/obo/GO_0047617>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_H0Y698>

    
Individual: <http://model.geneontology.org/5437882f00000021/5437882f0000023>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0016559>
    
    
Individual: <http://model.geneontology.org/5437882f00000021/5437882f0000022>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0047617>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002411>  <http://model.geneontology.org/5437882f00000021/5437882f0000023>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2014-10-23"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000021%2F5595c4cb00000358>
    
    
Individual: <http://purl.obolibrary.org/obo/#5437882f00000021%2F5595c4cb00000358>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_H0Y698>
    
    
