Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://model.geneontology.org/5437882f00000001>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations:
    dc:date "2014-10-23"^^xsd:string,
    rdfs:comment "example for annotation extension relation causally_upstream_of"^^xsd:string,
    dc:contributor "GOC:pt"^^xsd:string,
    dc:title "PMID:24553947 causally_upstream_of example"^^xsd:string

AnnotationProperty: dc:contributor


AnnotationProperty: dc:date


AnnotationProperty: rdfs:comment


AnnotationProperty: dc:title


Datatype: xsd:string


ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002213>


ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002406>


ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002233>


ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002333>


ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>


Class: <http://identifiers.org/uniprot/Q0P5A7>


Class: <http://purl.obolibrary.org/obo/GO_0002192>


Class: <http://identifiers.org/uniprot/Q13541>


Class: <http://identifiers.org/uniprot/Q9BXM7>


Class: <http://purl.obolibrary.org/obo/GO_0016791>


Class: <http://purl.obolibrary.org/obo/GO_0003700>


Class: <http://purl.obolibrary.org/obo/GO_0003674>


Class: <http://purl.obolibrary.org/obo/GO_0071456>


Class: <http://identifiers.org/uniprot/Q16665>


Individual: <http://model.geneontology.org/5437882f00000001/5437882f0000008>

    Annotations:
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0003700>

    Facts:

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2014-10-23"^^xsd:string

                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000001/5437882f0000006>,

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2014-10-23"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000001%2F5595c4cb00000346>


Individual: <http://model.geneontology.org/5437882f00000001/5437882f0000007>

    Annotations:
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0003674>

    Facts:

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2014-10-23"^^xsd:string

                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000001/5437882f0000005>,

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2014-10-23"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5437882f00000001/5437882f0000008>,

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2014-10-23"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000001%2F5595c4cb00000347>


Individual: <http://model.geneontology.org/5437882f00000001/5437882f0000006>

    Annotations:
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0071456>


Individual: <http://model.geneontology.org/5437882f00000001/5437882f0000005>

    Annotations:
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0002192>

    Facts:

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2014-10-23"^^xsd:string

                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000001/5437882f0000006>


Individual: <http://model.geneontology.org/5437882f00000001/5437882f0000004>

    Annotations:
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0016791>

    Facts:

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2014-10-23"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5437882f00000001%2F5595c4cb00000348>,

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2014-10-23"^^xsd:string

                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000001/5437882f0000006>,

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2014-10-23"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002406>  <http://model.geneontology.org/5437882f00000001/5437882f0000007>


Individual: <http://model.geneontology.org/5437882f00000001/5437882f0000003>

    Annotations:
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0003674>

    Facts:

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2014-10-23"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5437882f00000001/5437882f0000004>,

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2014-10-23"^^xsd:string

                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5437882f00000001/5437882f0000006>,

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2014-10-23"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5437882f00000001%2F5595c4cb00000349>


Individual: <http://purl.obolibrary.org/obo/#5437882f00000001%2F5595c4cb00000349>

    Annotations:
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string

    Types:
        <http://identifiers.org/uniprot/Q9BXM7>


Individual: <http://purl.obolibrary.org/obo/#5437882f00000001%2F5595c4cb00000348>

    Annotations:
        dc:date "2014-10-23"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string

    Types:
        <http://identifiers.org/uniprot/Q13541>


Individual: <http://purl.obolibrary.org/obo/#5437882f00000001%2F5595c4cb00000347>

    Annotations:
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string

    Types:
        <http://identifiers.org/uniprot/Q0P5A7>


Individual: <http://purl.obolibrary.org/obo/#5437882f00000001%2F5595c4cb00000346>

    Annotations:
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2014-10-23"^^xsd:string

    Types:
        <http://identifiers.org/uniprot/Q16665>
