Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://model.geneontology.org/5482537600000052>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations: 
    dc:title "C. elegans AFD-mediated heat shock response"^^xsd:string,
    dc:date "2015-03-30"^^xsd:string,
    dc:contributor "GOC:kmv"^^xsd:string,
    dc:title "C. elegans serotonin-mediated heat shock response"^^xsd:string

AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:title

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002213>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000066>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002333>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>

    
Class: <http://purl.obolibrary.org/obo/WBbt_0005662>

    
Class: <http://purl.obolibrary.org/obo/GO_0003700>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_G5EEE2>

    
Class: <http://purl.obolibrary.org/obo/GO_0009408>

    
Class: <http://purl.obolibrary.org/obo/GO_0005223>

    
Class: <http://purl.obolibrary.org/obo/WBbt_0005660>

    
Class: <http://purl.obolibrary.org/obo/GO_0004510>

    
Class: <http://purl.obolibrary.org/obo/GO_0004993>

    
Class: <http://purl.obolibrary.org/obo/WB_WBGene00002026>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_O17470>

    
Class: <http://purl.obolibrary.org/obo/GO_0016887>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_Q9GYQ4>

    
Class: <http://purl.obolibrary.org/obo/GO_0005886>

    
Class: <http://purl.obolibrary.org/obo/UniProtKB_Q03611>

    
Class: <http://purl.obolibrary.org/obo/GO_0043005>

    
Class: <http://purl.obolibrary.org/obo/WB_WBGene00002004>

    
Class: <http://purl.obolibrary.org/obo/WBbt_0003666>

    
Class: <http://purl.obolibrary.org/obo/GO_0004383>

    
Class: <http://purl.obolibrary.org/obo/WB_WBGene00006600>

    
Class: <http://purl.obolibrary.org/obo/GO_0097165>

    
Class: <http://purl.obolibrary.org/obo/GO_0042427>

    
Class: <http://purl.obolibrary.org/obo/GO_0007168>

    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000424>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/WBbt_0005660>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000423>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/WB_WBGene00006600>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000422>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-03-30"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/WBbt_0003666>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000421>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0042427>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000420>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0043005>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000418>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0009408>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000419>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-03-30"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_Q9GYQ4>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000409>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0007168>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000408>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/WBbt_0005662>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000407>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-03-30"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0009408>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000406>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/WB_WBGene00002026>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000405>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005886>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000404>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-03-30"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_O17470>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000403>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0009408>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000402>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/WB_WBGene00002004>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000401>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-03-30"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0009408>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000400>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0097165>
    
    
Individual: <http://model.geneontology.org/5482537600000052/548253760000059>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0003700>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000052/548253760000057>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000401>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000400>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000402>
    
    
Individual: <http://model.geneontology.org/5482537600000052/548253760000058>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0004993>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000403>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000404>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000052/548253760000059>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000405>
    
    
Individual: <http://model.geneontology.org/5482537600000052/548253760000057>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-03-30"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0016887>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000406>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000407>
    
    
Individual: <http://model.geneontology.org/5482537600000052/548253760000056>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005223>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000052/548253760000058>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000410>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000411>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000409>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000408>
    
    
Individual: <http://model.geneontology.org/5482537600000052/548253760000055>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005223>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000412>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000052/548253760000058>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000414>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000413>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000415>
    
    
Individual: <http://model.geneontology.org/5482537600000052/548253760000054>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-03-30"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0004383>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000419>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000416>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000052/548253760000056>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000418>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000052/548253760000055>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000417>
    
    
Individual: <http://model.geneontology.org/5482537600000052/548253760000053>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0004510>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000422>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000423>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000420>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000052/548253760000058>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000424>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-03-30"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000421>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000416>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-03-30"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/WBbt_0005662>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000415>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_G5EEE2>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000414>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0007168>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000413>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-03-30"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/WBbt_0005662>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000412>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0009408>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000411>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/UniProtKB_Q03611>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000410>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-03-30"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0009408>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000052%2F5595c4cb00000417>

    Annotations: 
        dc:date "2015-03-30"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0007168>
    
    
