Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://model.geneontology.org/5482537600000031>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations:
    rdfs:comment "added two different versions: one that involves direct regulation of transcription (i.e. we know the MF is transcription factor activity) and one that involves indirect regulation (we don't know the MF)"^^xsd:string,
    dc:title "has_regulation_target PMID:21502138"^^xsd:string,
    dc:contributor "GOC:pt"^^xsd:string,
    dc:date "2015-03-05"^^xsd:string

AnnotationProperty: dc:contributor


AnnotationProperty: dc:date


AnnotationProperty: rdfs:comment


AnnotationProperty: dc:title


Datatype: xsd:string


ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002213>


ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002233>


ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002333>


ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002408>


Class: <http://purl.obolibrary.org/obo/GO_0006366>


Class: <http://identifiers.org/uniprot/Q21361>


Class: <http://purl.obolibrary.org/obo/GO_0003674>


Class: <http://www.wormbase.org/db/gene/gene?name=WBGene00000247>


Class: <http://purl.obolibrary.org/obo/GO_0000981>


Individual: <http://purl.obolibrary.org/obo/#5482537600000031%2F5595c4cb00000379>

    Annotations:
        dc:date "2015-03-05"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string

    Types:
        <http://identifiers.org/uniprot/Q21361>


Individual: <http://purl.obolibrary.org/obo/#5482537600000031%2F5595c4cb00000378>

    Annotations:
        dc:date "2015-03-05"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string

    Types:
        <http://identifiers.org/uniprot/Q21361>


Individual: <http://purl.obolibrary.org/obo/#5482537600000031%2F5595c4cb00000377>

    Annotations:
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-03-05"^^xsd:string

    Types:
        <http://www.wormbase.org/db/gene/gene?name=WBGene00000247>


Individual: <http://purl.obolibrary.org/obo/#5482537600000031%2F5595c4cb00000376>

    Annotations:
        dc:date "2015-03-05"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string

    Types:
        <http://www.wormbase.org/db/gene/gene?name=WBGene00000247>


Individual: <http://model.geneontology.org/5482537600000031/548253760000039>

    Annotations:
        dc:date "2015-03-05"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0003674>

    Facts:

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2015-03-05"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000031%2F5595c4cb00000376>


Individual: <http://model.geneontology.org/5482537600000031/548253760000038>

    Annotations:
        dc:date "2015-03-05"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0006366>

    Facts:

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2015-03-05"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000031/548253760000039>,

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2015-03-05"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5482537600000031%2F5595c4cb00000377>


Individual: <http://model.geneontology.org/5482537600000031/548253760000037>

    Annotations:
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-03-05"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0000981>

    Facts:

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2015-03-05"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000031%2F5595c4cb00000378>,

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2015-03-05"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002408>  <http://model.geneontology.org/5482537600000031/548253760000038>


Individual: <http://model.geneontology.org/5482537600000031/548253760000036>

    Annotations:
        dc:date "2015-03-05"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0003674>

    Facts:

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2015-03-05"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000031%2F5595c4cb00000379>,

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2015-03-05"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000031/548253760000033>


Individual: <http://model.geneontology.org/5482537600000031/548253760000035>

    Annotations:
        dc:date "2015-03-05"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0003674>

    Facts:

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2015-03-05"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000031%2F5595c4cb00000380>


Individual: <http://model.geneontology.org/5482537600000031/548253760000033>

    Annotations:
        dc:date "2015-03-05"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0006366>

    Facts:

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2015-03-05"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000031/548253760000035>,

     Annotations: dc:contributor "GOC:pt"^^xsd:string,
                 dc:date "2015-03-05"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5482537600000031%2F5595c4cb00000381>


Individual: <http://purl.obolibrary.org/obo/#5482537600000031%2F5595c4cb00000380>

    Annotations:
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-03-05"^^xsd:string

    Types:
        <http://www.wormbase.org/db/gene/gene?name=WBGene00000247>


Individual: <http://purl.obolibrary.org/obo/#5482537600000031%2F5595c4cb00000381>

    Annotations:
        dc:date "2015-03-05"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string

    Types:
        <http://www.wormbase.org/db/gene/gene?name=WBGene00000247>
