Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://model.geneontology.org/5482537600000018>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations:
    dc:date "2015-02-16"^^xsd:string,
    dc:contributor "GOC:dos"^^xsd:string,
    dc:title "wasp_function"^^xsd:string,
    rdfs:comment "Model built to illustrate the intention behind regulates_o_has_substrate & regulates_o_has_agent. Note that we would like to use has_substrate for relationship of kinase to smad3, but this is not (yet) available."^^xsd:string

AnnotationProperty: dc:contributor


AnnotationProperty: dc:date


AnnotationProperty: rdfs:comment


AnnotationProperty: dc:title


Datatype: xsd:string


ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002211>


ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002233>


ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002333>


Class: <http://identifiers.org/uniprot/Q06187>


Class: <http://purl.obolibrary.org/obo/GO_0003674>


Class: <http://identifiers.org/uniprot/P42768>


Class: <http://identifiers.org/uniprot/P84022>


Class: <http://purl.obolibrary.org/obo/GO_0045859>


Class: <http://purl.obolibrary.org/obo/GO_0004713>


Individual: <http://model.geneontology.org/5482537600000018/548253760000023>

    Annotations:
        dc:contributor "GOC:dos"^^xsd:string,
        dc:date "2015-02-16"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0003674>

    Facts:

     Annotations: dc:contributor "GOC:dos"^^xsd:string,
                 dc:date "2015-02-16"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000018%2F5595c4cb00000373>


Individual: <http://model.geneontology.org/5482537600000018/548253760000022>

    Annotations:
        dc:contributor "GOC:dos"^^xsd:string,
        dc:date "2015-02-16"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0045859>

    Facts:

     Annotations: dc:contributor "GOC:dos"^^xsd:string,
                 dc:date "2015-02-16"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002211>  <http://model.geneontology.org/5482537600000018/548253760000020>,

     Annotations: dc:contributor "GOC:dos"^^xsd:string,
                 dc:date "2015-02-16"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000018%2F5595c4cb00000374>


Individual: <http://model.geneontology.org/5482537600000018/548253760000020>

    Annotations:
        dc:date "2015-02-16"^^xsd:string,
        dc:contributor "GOC:dos"^^xsd:string

    Types:
        <http://purl.obolibrary.org/obo/GO_0004713>

    Facts:

     Annotations: dc:contributor "GOC:dos"^^xsd:string,
                 dc:date "2015-02-16"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000018%2F5595c4cb00000375>,

     Annotations: dc:contributor "GOC:dos"^^xsd:string,
                 dc:date "2015-02-16"^^xsd:string

                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://model.geneontology.org/5482537600000018/548253760000023>


Individual: <http://purl.obolibrary.org/obo/#5482537600000018%2F5595c4cb00000374>

    Annotations:
        dc:contributor "GOC:dos"^^xsd:string,
        dc:date "2015-02-16"^^xsd:string

    Types:
        <http://identifiers.org/uniprot/P42768>


Individual: <http://purl.obolibrary.org/obo/#5482537600000018%2F5595c4cb00000373>

    Annotations:
        dc:date "2015-02-16"^^xsd:string,
        dc:contributor "GOC:dos"^^xsd:string

    Types:
        <http://identifiers.org/uniprot/P84022>


Individual: <http://purl.obolibrary.org/obo/#5482537600000018%2F5595c4cb00000375>

    Annotations:
        dc:date "2015-02-16"^^xsd:string,
        dc:contributor "GOC:dos"^^xsd:string

    Types:
        <http://identifiers.org/uniprot/Q06187>
