Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://model.geneontology.org/5482537600000040>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations: 
    dc:date "2015-03-09"^^xsd:string,
    dc:title "TGFbeta-Hyal2 pathway PMID 19366691"^^xsd:string,
    dc:contributor "GOC:pt"^^xsd:string

AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:title

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002213>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000066>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002406>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002233>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002333>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>

    
Class: <http://purl.obolibrary.org/obo/GO_0004872>

    
Class: <http://purl.obolibrary.org/obo/GO_0005515>

    
Class: <http://purl.obolibrary.org/obo/MGI_MGI%3A894293>

    
Class: <http://purl.obolibrary.org/obo/GO_0005102>

    
Class: <http://purl.obolibrary.org/obo/MGI_MGI%3A1931237>

    
Class: <http://purl.obolibrary.org/obo/GO_0009986>

    
Class: <http://purl.obolibrary.org/obo/MGI_MGI%3A1196334>

    
Class: <http://purl.obolibrary.org/obo/GO_0003700>

    
Class: <http://purl.obolibrary.org/obo/GO_0005634>

    
Class: <http://purl.obolibrary.org/obo/#cytosol>

    
Class: <http://purl.obolibrary.org/obo/GO_0006915>

    
Class: <http://purl.obolibrary.org/obo/GO_0000060>

    
Class: <http://purl.obolibrary.org/obo/GO_0031623>

    
Class: <http://purl.obolibrary.org/obo/MGI_MGI%3A98725>

    
Individual: <http://model.geneontology.org/5482537600000040/548253760000050>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005515>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000384>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5482537600000040/548253760000043>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000383>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000382>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000389>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-03-10"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005634>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000388>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A1931237>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000387>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A894293>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000386>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-03-10"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005634>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000385>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A1196334>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000384>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A98725>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000383>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-03-10"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A1196334>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000382>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0009986>
    
    
Individual: <http://model.geneontology.org/5482537600000040/548253760000049>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0006915>
    
    
Individual: <http://model.geneontology.org/5482537600000040/548253760000048>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0031623>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000040/548253760000044>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000385>
    
    
Individual: <http://model.geneontology.org/5482537600000040/548253760000047>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0003700>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000040/548253760000049>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000386>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000387>
    
    
Individual: <http://model.geneontology.org/5482537600000040/548253760000046>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005515>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000389>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000388>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000040/548253760000047>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000390>
    
    
Individual: <http://model.geneontology.org/5482537600000040/548253760000045>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-03-10"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0000060>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000040/548253760000046>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000392>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000391>
    
    
Individual: <http://model.geneontology.org/5482537600000040/548253760000044>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005515>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000393>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000394>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000040/548253760000045>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000395>
    
    
Individual: <http://model.geneontology.org/5482537600000040/548253760000043>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-03-10"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005102>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000397>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002406>  <http://model.geneontology.org/5482537600000040/548253760000041>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000396>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000394>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/#cytosol>
    
    
Individual: <http://model.geneontology.org/5482537600000040/548253760000041>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0004872>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000399>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5482537600000040/548253760000048>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-03-10"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000398>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000392>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-03-10"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A1196334>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000391>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A1931237>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000390>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A1196334>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000393>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A1196334>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000395>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-03-10"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A1931237>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000396>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0009986>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000397>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A98725>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000398>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-03-10"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0009986>
    
    
Individual: <http://purl.obolibrary.org/obo/#5482537600000040%2F5595c4cb00000399>

    Annotations: 
        dc:date "2015-03-10"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/MGI_MGI%3A1196334>
    
    
