Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://model.geneontology.org/5525a0fc00000032>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations: 
    dc:contributor "GOC:kmv"^^xsd:string,
    dc:title "Consistency_paper_March_kmv"^^xsd:string,
    dc:date "2015-04-20"^^xsd:string

AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:title

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000066>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002233>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002333>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002408>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002406>

    
Class: <http://purl.obolibrary.org/obo/SGD_S000003814>

    
Class: <http://purl.obolibrary.org/obo/GO_0003924>

    
Class: <http://purl.obolibrary.org/obo/GO_0005095>

    
Class: <http://purl.obolibrary.org/obo/GO_0005515>

    
Class: <http://purl.obolibrary.org/obo/GO_0005096>

    
Class: <http://purl.obolibrary.org/obo/SGD_S000004529>

    
Class: <http://purl.obolibrary.org/obo/SGD_S000004659>

    
Class: <http://purl.obolibrary.org/obo/GO_1990334>

    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000493>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-05-05"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000003814>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000492>

    Annotations: 
        dc:date "2015-05-05"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000004659>
    
    
Individual: <http://model.geneontology.org/5525a0fc00000032/obo/5525a0fc0000083>

    Annotations: 
        dc:date "2015-05-05"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005515>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-05-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000492>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-05-05"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000493>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000496>

    Annotations: 
        dc:date "2015-04-20"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_1990334>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000497>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-04-20"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_1990334>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000498>

    Annotations: 
        dc:date "2015-04-20"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000003814>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000499>

    Annotations: 
        dc:date "2015-04-20"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000004529>
    
    
Individual: <http://model.geneontology.org/5525a0fc00000032/obo/5525a0fc0000036>

    Annotations: 
        dc:date "2015-04-20"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005095>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-04-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002408>  <http://model.geneontology.org/5525a0fc00000032/obo/5525a0fc0000033>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-04-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000494>
    
    
Individual: <http://model.geneontology.org/5525a0fc00000032/obo/5525a0fc0000035>

    Annotations: 
        dc:date "2015-04-20"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005096>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-04-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000496>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-04-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002406>  <http://model.geneontology.org/5525a0fc00000032/obo/5525a0fc0000033>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-04-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000495>
    
    
Individual: <http://model.geneontology.org/5525a0fc00000032/obo/5525a0fc0000034>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-04-20"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005096>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-04-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000497>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-04-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002406>  <http://model.geneontology.org/5525a0fc00000032/obo/5525a0fc0000033>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-04-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000498>
    
    
Individual: <http://model.geneontology.org/5525a0fc00000032/obo/5525a0fc0000033>

    Annotations: 
        dc:date "2015-04-20"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0003924>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-04-20"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000499>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000495>

    Annotations: 
        dc:date "2015-04-20"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000004659>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000032%2F5595c4cb00000494>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-04-20"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000003814>
    
    
