Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://model.geneontology.org/5525a0fc00000075>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations: 
    dc:date "2015-05-03"^^xsd:string,
    dc:title "annotation consistency March PT"^^xsd:string,
    dc:contributor "GOC:pt"^^xsd:string

AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:title

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002213>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002406>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002233>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002333>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002408>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>

    
Class: <http://purl.obolibrary.org/obo/SGD_S000003814>

    
Class: <http://purl.obolibrary.org/obo/GO_0005515>

    
Class: <http://purl.obolibrary.org/obo/GO_0005096>

    
Class: <http://purl.obolibrary.org/obo/GO_0030674>

    
Class: <http://purl.obolibrary.org/obo/GO_0003674>

    
Class: <http://purl.obolibrary.org/obo/GO_0010458>

    
Class: <http://purl.obolibrary.org/obo/SGD_S000004529>

    
Class: <http://purl.obolibrary.org/obo/GO_0003924>

    
Class: <http://purl.obolibrary.org/obo/SGD_S000004659>

    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000545>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-05-03"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000004529>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000547>

    Annotations: 
        dc:date "2015-05-03"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000003814>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000548>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-05-03"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000004659>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000549>

    Annotations: 
        dc:date "2015-05-03"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000004529>
    
    
Individual: <http://model.geneontology.org/5525a0fc00000075/5525a0fc0000082>

    Annotations: 
        dc:date "2015-05-03"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005515>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://model.geneontology.org/5525a0fc00000075/5525a0fc0000081>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000543>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000542>
    
    
Individual: <http://model.geneontology.org/5525a0fc00000075/5525a0fc0000081>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-05-03"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0003674>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002408>  <http://model.geneontology.org/5525a0fc00000075/5525a0fc0000080>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000544>
    
    
Individual: <http://model.geneontology.org/5525a0fc00000075/5525a0fc0000078>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-05-03"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0003924>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002408>  <http://model.geneontology.org/5525a0fc00000075/5525a0fc0000080>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000545>
    
    
Individual: <http://model.geneontology.org/5525a0fc00000075/5525a0fc0000077>

    Annotations: 
        dc:date "2015-05-03"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0005096>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002406>  <http://model.geneontology.org/5525a0fc00000075/5525a0fc0000078>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000546>
    
    
Individual: <http://model.geneontology.org/5525a0fc00000075/5525a0fc0000076>

    Annotations: 
        dc:date "2015-05-03"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0030674>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000548>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000547>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002406>  <http://model.geneontology.org/5525a0fc00000075/5525a0fc0000077>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002233>  <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000549>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000546>

    Annotations: 
        dc:date "2015-05-03"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000004659>
    
    
Individual: <http://model.geneontology.org/5525a0fc00000075/5525a0fc0000080>

    Annotations: 
        dc:date "2015-05-03"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0003674>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5525a0fc00000075/5525a0fc0000079>,
     
     Annotations: dc:contributor "GOC:pt"^^xsd:string, 
                 dc:date "2015-05-03"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000550>
    
    
Individual: <http://model.geneontology.org/5525a0fc00000075/5525a0fc0000079>

    Annotations: 
        dc:date "2015-05-03"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0010458>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000543>

    Annotations: 
        dc:date "2015-05-03"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000004529>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000542>

    Annotations: 
        dc:contributor "GOC:pt"^^xsd:string,
        dc:date "2015-05-03"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000003814>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000544>

    Annotations: 
        dc:date "2015-05-03"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000003814>
    
    
Individual: <http://purl.obolibrary.org/obo/#5525a0fc00000075%2F5595c4cb00000550>

    Annotations: 
        dc:date "2015-05-03"^^xsd:string,
        dc:contributor "GOC:pt"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/SGD_S000004529>
    
    
