Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: xml: <http://www.w3.org/XML/1998/namespace>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>



Ontology: <http://model.geneontology.org/5555107400000003>

Import: <http://purl.obolibrary.org/obo/go/extensions/go-lego.owl>

Annotations: 
    dc:contributor "GOC:kmv"^^xsd:string,
    dc:title "Q_cell_migration"^^xsd:string,
    dc:date "2015-05-28"^^xsd:string

AnnotationProperty: dc:contributor

    
AnnotationProperty: dc:date

    
AnnotationProperty: dc:title

    
Datatype: xsd:string

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002213>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000066>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002406>

    
ObjectProperty: <http://purl.obolibrary.org/obo/RO_0002333>

    
ObjectProperty: <http://purl.obolibrary.org/obo/BFO_0000050>

    
Class: <http://purl.obolibrary.org/obo/WB_WBGene00013038>

    
Class: <http://purl.obolibrary.org/obo/GO_0030674>

    
Class: <http://purl.obolibrary.org/obo/GO_1902463>

    
Class: <http://purl.obolibrary.org/obo/GO_0051017>

    
Class: <http://purl.obolibrary.org/obo/GO_0051014>

    
Class: <http://purl.obolibrary.org/obo/GO_0051015>

    
Class: <http://purl.obolibrary.org/obo/CL_0000540>

    
Class: <http://purl.obolibrary.org/obo/WB_WBGene00006794>

    
Class: <http://purl.obolibrary.org/obo/GO_0001764>

    
Class: <http://purl.obolibrary.org/obo/GO_0031252>

    
Individual: <http://purl.obolibrary.org/obo/#5555107400000003%2F5595c4cb00000557>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-05-28"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/WB_WBGene00006794>
    
    
Individual: <http://model.geneontology.org/5555107400000003/555510740000009>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-05-28"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0051017>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-05-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/#5555107400000003%2F5595c4cb00000552>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-05-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002213>  <http://model.geneontology.org/5555107400000003/555510740000011>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-05-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5555107400000003%2F5595c4cb00000551>
    
    
Individual: <http://model.geneontology.org/5555107400000003/555510740000011>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-05-28"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0001764>
    
    
Individual: <http://model.geneontology.org/5555107400000003/555510740000010>

    Annotations: 
        dc:date "2015-05-28"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0051015>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-05-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5555107400000003%2F5595c4cb00000554>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-05-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5555107400000003%2F5595c4cb00000553>
    
    
Individual: <http://model.geneontology.org/5555107400000003/555510740000007>

    Annotations: 
        dc:date "2015-05-28"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_1902463>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-05-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000050>  <http://purl.obolibrary.org/obo/#5555107400000003%2F5595c4cb00000555>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-06-01"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002406>  <http://model.geneontology.org/5555107400000003/555510740000009>,
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-05-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/BFO_0000066>  <http://purl.obolibrary.org/obo/#5555107400000003%2F5595c4cb00000556>
    
    
Individual: <http://model.geneontology.org/5555107400000003/555510740000008>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-05-28"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0051014>
    
    Facts:  
     
     Annotations: dc:contributor "GOC:kmv"^^xsd:string, 
                 dc:date "2015-05-28"^^xsd:string
                 
                 <http://purl.obolibrary.org/obo/RO_0002333>  <http://purl.obolibrary.org/obo/#5555107400000003%2F5595c4cb00000557>
    
    
Individual: <http://purl.obolibrary.org/obo/#5555107400000003%2F5595c4cb00000556>

    Annotations: 
        dc:date "2015-05-28"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/CL_0000540>
    
    
Individual: <http://purl.obolibrary.org/obo/#5555107400000003%2F5595c4cb00000555>

    Annotations: 
        dc:date "2015-05-28"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0030674>
    
    
Individual: <http://purl.obolibrary.org/obo/#5555107400000003%2F5595c4cb00000554>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-05-28"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/WB_WBGene00013038>
    
    
Individual: <http://purl.obolibrary.org/obo/#5555107400000003%2F5595c4cb00000553>

    Annotations: 
        dc:date "2015-05-28"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0031252>
    
    
Individual: <http://purl.obolibrary.org/obo/#5555107400000003%2F5595c4cb00000552>

    Annotations: 
        dc:date "2015-05-28"^^xsd:string,
        dc:contributor "GOC:kmv"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0051015>
    
    
Individual: <http://purl.obolibrary.org/obo/#5555107400000003%2F5595c4cb00000551>

    Annotations: 
        dc:contributor "GOC:kmv"^^xsd:string,
        dc:date "2015-05-28"^^xsd:string
    
    Types: 
        <http://purl.obolibrary.org/obo/GO_0031252>
    
    
